# VisualRegression

./: README.md  pom.xml  regression.xml
report/: Report.html
src/main/java/: ScreenCaptureUtility.java
src/test/java/: FirstTest.java  Regression.java
